body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #111;
  overflow-x: hidden;
}

.beige-bg {
  background: var(--beige, #dcc1ab);
}

.green-bg {
  background: var(--green, #1b5b31);
  color: var(--grey, #f5f0ec);
  border: none;
}

.green-text {
  color: var(--green, #1b5b31);
}

.headline {
  font-family: "Montserrat", sans-serif;
}

.section-hero {
  overflow: hidden;
  position: relative;
  max-height: 30rem;
}

.carousel-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.carousel-button {
  background: #f5f0ec;
  border: none;
  font-size: 1.5rem;
}

.section-offer {
  background: var(--grey, #f5f0ec);
}

.card-offer {
  transition: 0.3s;
  cursor: pointer;
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
}

.card-offer:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card-offer:active {
  transform: scale(0.99);
}

.offer-content {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.about-text-box {
  max-width: 30rem;
}

.ig-content {
  max-width: 60rem;
}

.masonry-item {
  width: calc(33.33% - 17px);
  margin-bottom: 25px;
}

.carousel-inner {
  max-height: 80vh;
}

.carousel-item {
  max-height: 80vh;
}

@media (max-width: 900px) {
  .hero-headline {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 0.75rem;
  }

  .hero-btn {
    font-size: 0.75rem;
    margin: 0 !important;
  }

  .hero-content {
    padding: 1rem !important;
  }

  .footer-text {
    font-size: 0.75rem;
  }
}

@media (max-width: 400px) {
  .hero-btn {
    margin-bottom: 1rem !important;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: white;
  padding: 1rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-image {
  width: 60%;
  height: auto;
  object-fit: cover;
}

.gradient {
  position: relative;
}

.gradient::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    var(--beige, #dcc1ab) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}

.remove-gradient {
  display: block;
  cursor: pointer;
  transition: 1s ease;
  z-index: 9999;
}

.remove-gradient:hover {
  background-color: #dcc1ab;
}

.gradient.remove-after:after {
  display: none;
}

.section-projects {
  padding-bottom: 5rem;
}

.footer-info {
  gap: 1rem;
}
